/* BREAK POINT: 66em */
@import "./master.less";
@import "./displayer.less";

@media screen and (min-width: 67em) {
    .tool-box-control-area, #comment-list-container{
        display: block !important;
        position: static !important;
    }
    #top-tools, #bottom-tools {
        display: none;
    }
    .comment-list-container.popup {
        display: none;
    }
}

@media screen and (max-width: 67em) {
    body, html {
        position: relative;
        height: 100%;
        clear: both;
        overflow: hidden;
    }
    #right-tool-list, #left-tool-list {
        display: none;
    }
    .side-tool-list {
        float: left;
        height: auto !important;
        width: 100%;
    }
    #bottom-tools {
        height: 1%;
        overflow: visible;
        clear: both;
        bottom: 0.0em;
        left: 0;
        right: 0;
        position: absolute;
        .tool-box-control-area {
            display: none;
            &.open {
                display: block;
            }
        }
        li {
            width: calc(~"(100% / 3) - 1.7em");
            margin-right: 0.2em;
            float: left;
            display: inline-block;
            padding: 0;
            height: 1%;
            clear: none;
            overflow: hidden;
            height: 1.9em;
            line-height: 1.3em;
            .tool-box-title {
                cursor: pointer;
                transition: all 0.1s;
                &:hover {
                    background-color: @color-tool-box-item-selected;
                }
            }
        }
    }
    #top-tools {
        display: inline-block;
        padding: 0;
        float: left;
        li {
            //display: none;
            margin: 0.1em 0.0 0.0 0.0;
        }
        margin: 0.0;
    }
    #top-tools {
        width: 100%;
        @view-comments-button-width: 12em;
        .comment-button {
            width: calc(~"100% - @{view-comments-button-width}"); 
            display:inline-block;
            padding:.4em .6em;
            color:#000;
            background-color: @color-tool-box-item;
            font-size:1.3em;
            transition:all .1s;
            .pf('box-sizing', 'border-box');
            cursor:pointer;
            text-align:center;
            float: left;
            margin: 0;
            &:hover {
                background-color: @color-tool-box-item-selected;
            }
        }
        .view-comments-button {
            .pf('box-sizing', 'border-box');
            font-size:1.3em;
            transition:all .1s;
            cursor:pointer;
            text-align:center;
            float: left;
            padding:.4em .6em;
            margin: 0;
            display: inline-block;
            width: @view-comments-button-width;
            float: left;
            background-color: @color-3;
            &:hover {
                background-color: @color-tool-box-item-selected;
            }
        }
    }
    .popup {
        z-index: 10000000;
        background-color: @color-2;
        border: 0.3em @color-off-dark solid;
        cursor: auto !important;
        margin-right: 1.5em;
        margin-left: 0.5em;
    }
    #about {
        display: none !important;
    }
    #progress-tool-box {
        .tool-box-title {
            display: none;
        }
        cursor: auto;
        //background-color: @tool-title;
        .tool-box-control-area {
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #saving-progress-update {
            color: black;
        }
        .progress-update {
            font-size: 0.94em;
            line-height: 1.7em;
        }
    }
    #display-control-area.popup {
        padding: 0.3em;
        text-align: left;
        margin-bottom: 3em !important;
        //width: 20em;
        height: 7em;
        padding: 0.5em;
    }
    .comment-list-container.popup {
        padding: 0.3em;
        margin-top: 1em !important;
        height: calc(~"100vh - 15em") !important;
        width: 17em;
    }
    #resize-break-alert {
        display: none;
    }
    #edit-display-area {
        width: calc(~"100%");
    }
    #main-text_tbl {
        height: calc(~"100% - 8.2em") !important;
        width: 1vw;
        border: none;
    }
    .overall-comments-expanded #main-text_tbl {
        height: calc(~"100% - 10em - @{overall-comments-input-height}") !important;
    }
}