em, strong, span {
font-size: 1em !important;
}

body {
font-family: georgia;
font-size: 160%;
}

insert, delete {
display: inline;
}

.range {
display: inline;
background-color: red;
cursor:pointer;
border-radius:0.2em;
padding: 0.15em;
transition: transform 0.1s ease-out;
}

.range insert, .range delete {
color: purple !important;
}

insert .range, delete .range {
color:  purple !important;
text-decoration: underline;
}

.range:hover {
-webkit-transform: scale(1.1);
}

.range.like {
background-color: green;
}

.CT-hide .del,.CT-hide .del {
display:none
}

.CT-hide .ins,.CT-hide .ins {
color:#33333;
background:transparent!important;
border:none!important;
text-decoration:none
}

.del {
text-decoration:line-through;
background-color: transparent !important;
font-size: 1.0em !important;
}

.ins {
text-decoration:underline;
background-color: transparent !important;
font-size: 1.1em !important;
}

.cts-1 {
color:red !important;

}

.ice-avoid {
color:red
}


.color-mode-B {
color: #BBBBBB !important;
background-color: #141414;
}

.color-mode-S {
color: black;
background-color: #e1ccb4;
}