@import "./master.less";
@import "./genre-colors";
@import "./style";

.name, .description {
    display: block;
    margin-bottom: 2em;
    width: 100%;
    max-width: 20em;
    font-size: 1.5em;
    font-weight: bold;
    padding: 1em;
    .pf('box-sizing', 'border-box');
}