@genre-color-sify: #8A2BE2;
@genre-color-flfi: #FF6666;
@genre-color-actn: ;
@genre-color-advn: ;
@genre-color-biog: ;
@genre-color-cmdy: ;
@genre-color-ctmp: #99FF99;
@genre-color-cypk: #9999FF;
@genre-color-dtfi: ;
@genre-color-drma: ;
@genre-color-dyst: ;
@genre-color-essy: #CCCCB2;
@genre-color-artl: ;
@genre-color-fanf: #3366FF;
@genre-color-fnty: #DB70FF;
@genre-color-hist: ;
@genre-color-hror: ;
@genre-color-mmor: ;
@genre-color-myst: ;
@genre-color-nofi: ;
@genre-color-novl: ;
@genre-color-prnl: ;
@genre-color-plsc: ;
@genre-color-rlgs: ;
@genre-color-pety: #FFFFCC;
@genre-color-rmce: #FF66CC;
@genre-color-serl: ;
@genre-color-shsy: #FFCC66;
@genre-color-sprt: ;
@genre-color-stpk: ;
@genre-color-thll: #FF0000;
@genre-color-spns: ;
@genre-color-urbn: #E6CC80;
@genre-color-wstn: #E6CC80;
@genre-color-polc: #66CCFF;

.genre-sify {
    background-color: @genre-color-sify;
}

.genre-flfi {
    background-color: @genre-color-flfi;
}

.genre-actn {
    background-color: @genre-color-actn;
}

.genre-advn {
    background-color: @genre-color-advn;
}

.genre-biog {
    background-color: @genre-color-biog;
}

.genre-cmdy {
    background-color: @genre-color-cmdy;
}

.genre-ctmp {
    background-color: @genre-color-ctmp;
}

.genre-cypk {
    background-color: @genre-color-cypk;
}

.genre-dtfi {
    background-color: @genre-color-dtfi;
}

.genre-drma {
    background-color: @genre-color-drma;
}

.genre-dyst {
    background-color: @genre-color-dyst;
}

.genre-essy {
    background-color: @genre-color-essy;
}

.genre-artl {
    background-color: @genre-color-artl;
}

.genre-fanf {
    background-color: @genre-color-fanf;
}

.genre-fnty {
    background-color: @genre-color-fnty;
}

.genre-hist {
    background-color: @genre-color-hist;
}

.genre-hror {
    background-color: @genre-color-hror;
}

.genre-mmor {
    background-color: @genre-color-mmor;
}

.genre-myst {
    background-color: @genre-color-myst;
}

.genre-nofi {
    background-color: @genre-color-nofi;
}

.genre-novl {
    background-color: @genre-color-novl;
}

.genre-prnl {
    background-color: @genre-color-prnl;
}

.genre-plsc {
    background-color: @genre-color-plsc;
}

.genre-rlgs {
    background-color: @genre-color-rlgs;
}

.genre-pety {
    background-color: @genre-color-pety;
}

.genre-rmce {
    background-color: @genre-color-rmce;
}

.genre-serl {
    background-color: @genre-color-serl;
}

.genre-shsy {
    background-color: @genre-color-shsy;
}

.genre-sprt {
    background-color: @genre-color-sprt;
}

.genre-stpk {
    background-color: @genre-color-stpk;
}

.genre-thll {
    background-color: @genre-color-thll;
}

.genre-spns {
    background-color: @genre-color-spns;
}

.genre-urbn {
    background-color: @genre-color-urbn;
}

.genre-wstn {
    background-color: @genre-color-wstn;
}

.genre-polc {
    background-color: @genre-color-polc;
}
