@import "./master";
@import "./groups";
@import "./style";

.search-display, .browsing-section {
    margin-top: 1em;
    background-color: @color-off-light;
    padding: 0.7em;
    clear: both;
    height: 1%;
    overflow: hidden;
}

.browsing-section {

    .group-list {
        margin-top: 0.5em;
    }
}

.search-display {
    margin-top: 1.5em;
}